<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dip"
    android:padding="6dip">

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="398dp"
        android:layout_height="28dp"
        android:layout_below="@+id/firstLine"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginRight="6dp"
        android:layout_toRightOf="@id/icon"
        android:singleLine="true"
        android:text="Title"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="159dp"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:text="Mail"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/thirdLine"
        android:layout_width="396dp"
        android:layout_height="29dp"
        android:layout_below="@+id/secondLine"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="6dp"
        android:text="Body"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/firstLine2"
        android:layout_width="149dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="9dp"
        android:text="Date"
        android:textAlignment="center"
        android:textSize="16sp" />

</RelativeLayout>
